<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Absences - Système de Gestion Scolaire</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #1cc88a;
            --warning-color: #f6c23e;
            --danger-color: #e74a3b;
            --info-color: #36b9cc;
        }
        
        body {
            background-color: #f8f9fc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            background-color: white;
        }
        
        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            margin-bottom: 1.5rem;
            border: none;
            border-radius: 0.35rem;
        }
        
        .card-header {
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
            padding: 0.75rem 1.25rem;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #224abe;
            border-color: #224abe;
        }
        
        .absence-type {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .absence-justified {
            background-color: rgba(28, 200, 138, 0.1);
            color: var(--secondary-color);
        }
        
        .absence-unjustified {
            background-color: rgba(231, 74, 59, 0.1);
            color: var(--danger-color);
        }
        
        .absence-pending {
            background-color: rgba(246, 194, 62, 0.1);
            color: var(--warning-color);
        }
        
        .absence-calendar {
            width: 100%;
            border-collapse: collapse;
        }
        
        .absence-calendar th, .absence-calendar td {
            border: 1px solid #e3e6f0;
            text-align: center;
        }
        
        .absence-calendar td {
            height: 80px;
            width: 14.28%;
            vertical-align: top;
            padding: 5px;
        }
        
        .absence-calendar th {
            text-align: center;
            padding: 10px;
            background-color: #f8f9fc;
        }
        
        .absence-date {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .absence-marker {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .absence-full {
            background-color: var(--danger-color);
        }
        
        .absence-half {
            background-color: var(--warning-color);
        }
        
        .absence-indicator {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
        }
        
        .absence-justified-indicator {
            border: 2px solid var(--secondary-color);
        }
        
        .other-month {
            background-color: #f8f9fc;
            color: #aaa;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="demo_marketing.html">
                <i class="fas fa-school text-primary me-2"></i>
                <span class="fw-bold">Lycée Demo</span>
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="me-2 d-none d-lg-inline text-gray-600 small">Admin Demo</span>
                        <img class="img-profile rounded-circle" width="32" height="32" src="https://via.placeholder.com/32x32">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end shadow animated--grow-in" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>
                            Profil
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>
                            Paramètres
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login_demo.html">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>
                            Déconnexion
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <a href="demo_marketing.html" class="back-link mb-4">
            <i class="fas fa-arrow-left me-1"></i>Retour au tableau de bord
        </a>
        
        <h1 class="h3 mb-4 text-gray-800">Gestion des Absences</h1>
        
        <div class="row mb-4">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Total Absences (Mai 2023)</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">142</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-calendar-times fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                    Absences Justifiées</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">93 (65%)</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                    Absences Non-Justifiées</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">32 (23%)</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-info shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                    En attente de justification</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">17 (12%)</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clock fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Liste des absences récentes</h5>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#newAbsenceModal">
                            <i class="fas fa-plus me-1"></i>Ajouter une absence
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Élève</th>
                                        <th>Classe</th>
                                        <th>Date</th>
                                        <th>Motif</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DIALLO Aminata</td>
                                        <td>Terminale A</td>
                                        <td>15/05/2023</td>
                                        <td>Maladie (Certificat médical)</td>
                                        <td><span class="absence-type absence-justified">Justifiée</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CAMARA Ibrahim</td>
                                        <td>Terminale B</td>
                                        <td>16/05/2023</td>
                                        <td>-</td>
                                        <td><span class="absence-type absence-unjustified">Non justifiée</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TOURE Mamadou</td>
                                        <td>Terminale C</td>
                                        <td>16/05/2023</td>
                                        <td>Événement familial (en attente de justificatif)</td>
                                        <td><span class="absence-type absence-pending">En attente</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TRAORE Fatoumata</td>
                                        <td>Terminale A</td>
                                        <td>17/05/2023</td>
                                        <td>Rendez-vous médical (Certificat)</td>
                                        <td><span class="absence-type absence-justified">Justifiée</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Calendrier des absences (Mai 2023)</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="absence-calendar">
                                <thead>
                                    <tr>
                                        <th>Lun</th>
                                        <th>Mar</th>
                                        <th>Mer</th>
                                        <th>Jeu</th>
                                        <th>Ven</th>
                                        <th>Sam</th>
                                        <th>Dim</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="other-month">
                                            <div class="absence-date">24</div>
                                        </td>
                                        <td class="other-month">
                                            <div class="absence-date">25</div>
                                        </td>
                                        <td class="other-month">
                                            <div class="absence-date">26</div>
                                        </td>
                                        <td class="other-month">
                                            <div class="absence-date">27</div>
                                        </td>
                                        <td class="other-month">
                                            <div class="absence-date">28</div>
                                        </td>
                                        <td class="other-month">
                                            <div class="absence-date">29</div>
                                        </td>
                                        <td class="other-month">
                                            <div class="absence-date">30</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="absence-date">1</div>
                                            <span class="absence-marker absence-full"></span>
                                        </td>
                                        <td>
                                            <div class="absence-date">2</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">3</div>
                                            <span class="absence-marker absence-half"></span>
                                        </td>
                                        <td>
                                            <div class="absence-date">4</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">5</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">6</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">7</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="absence-date">8</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">9</div>
                                            <span class="absence-marker absence-full"></span>
                                        </td>
                                        <td>
                                            <div class="absence-date">10</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">11</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">12</div>
                                            <span class="absence-marker absence-half"></span>
                                        </td>
                                        <td>
                                            <div class="absence-date">13</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">14</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="absence-date">15</div>
                                            <span class="absence-marker absence-full"></span>
                                        </td>
                                        <td>
                                            <div class="absence-date">16</div>
                                            <span class="absence-marker absence-full"></span>
                                            <span class="absence-marker absence-full"></span>
                                        </td>
                                        <td>
                                            <div class="absence-date">17</div>
                                            <span class="absence-marker absence-half"></span>
                                        </td>
                                        <td>
                                            <div class="absence-date">18</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">19</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">20</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">21</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="absence-date">22</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">23</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">24</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">25</div>
                                            <span class="absence-marker absence-half"></span>
                                        </td>
                                        <td>
                                            <div class="absence-date">26</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">27</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">28</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="absence-date">29</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">30</div>
                                        </td>
                                        <td>
                                            <div class="absence-date">31</div>
                                        </td>
                                        <td class="other-month">
                                            <div class="absence-date">1</div>
                                        </td>
                                        <td class="other-month">
                                            <div class="absence-date">2</div>
                                        </td>
                                        <td class="other-month">
                                            <div class="absence-date">3</div>
                                        </td>
                                        <td class="other-month">
                                            <div class="absence-date">4</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-3">
                            <div class="d-flex align-items-center mb-2">
                                <span class="absence-indicator absence-full me-2"></span>
                                <span>Absence journée complète</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <span class="absence-indicator absence-half me-2"></span>
                                <span>Absence demi-journée</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="absence-indicator absence-justified-indicator me-2"></span>
                                <span>Absence justifiée</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Élèves les plus absents</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                CAMARA Ibrahim (Terminale B)
                                <span class="badge bg-danger rounded-pill">8</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                DIALLO Aminata (Terminale A)
                                <span class="badge bg-danger rounded-pill">6</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                TOURE Mamadou (Terminale C)
                                <span class="badge bg-warning rounded-pill">5</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                TRAORE Fatoumata (Terminale A)
                                <span class="badge bg-warning rounded-pill">4</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                KEITA Moussa (Terminale D)
                                <span class="badge bg-warning rounded-pill">3</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Statistiques des absences</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="absencesByClassChart" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal pour ajouter une absence -->
    <div class="modal fade" id="newAbsenceModal" tabindex="-1" aria-labelledby="newAbsenceModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newAbsenceModalLabel">Ajouter une absence</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="student" class="form-label">Élève</label>
                            <select class="form-select" id="student" required>
                                <option value="" selected disabled>Sélectionner un élève</option>
                                <option>DIALLO Aminata</option>
                                <option>TRAORE Fatoumata</option>
                                <option>CAMARA Ibrahim</option>
                                <option>TOURE Mamadou</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="absenceDate" class="form-label">Date</label>
                            <input type="date" class="form-control" id="absenceDate" value="2023-05-15" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Type d'absence</label>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="absenceType" id="absenceTypeFull" value="full" checked>
                                    <label class="form-check-label" for="absenceTypeFull">Journée complète</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="absenceType" id="absenceTypeHalf" value="half">
                                    <label class="form-check-label" for="absenceTypeHalf">Demi-journée</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="absenceReason" class="form-label">Motif</label>
                            <textarea class="form-control" id="absenceReason" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="absenceStatus" class="form-label">Statut</label>
                            <select class="form-select" id="absenceStatus" required>
                                <option value="pending" selected>En attente de justification</option>
                                <option value="justified">Justifiée</option>
                                <option value="unjustified">Non justifiée</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="absenceDocument" class="form-label">Document justificatif (optionnel)</label>
                            <input type="file" class="form-control" id="absenceDocument">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Graphique des absences par classe
            const absencesByClassCtx = document.getElementById('absencesByClassChart');
            if (absencesByClassCtx) {
                new Chart(absencesByClassCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Term A', 'Term B', 'Term C', 'Term D', '1ère A', '1ère B'],
                        datasets: [{
                            label: 'Nombre d\'absences',
                            data: [32, 28, 24, 18, 22, 18],
                            backgroundColor: 'rgba(78, 115, 223, 0.8)',
                            borderColor: 'rgba(78, 115, 223, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html> 