<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Financière - Système de Gestion Scolaire</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #1cc88a;
            --warning-color: #f6c23e;
            --danger-color: #e74a3b;
            --info-color: #36b9cc;
        }
        
        body {
            background-color: #f8f9fc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            background-color: white;
        }
        
        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            margin-bottom: 1.5rem;
            border: none;
            border-radius: 0.35rem;
        }
        
        .card-header {
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
            padding: 0.75rem 1.25rem;
        }
        
        .nav-tabs .nav-link {
            color: #5a5c69;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .financial-summary {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .summary-card {
            border-left: 4px solid;
            border-radius: 0.35rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
            background-color: white;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
        }
        
        .summary-card.primary {
            border-left-color: var(--primary-color);
        }
        
        .summary-card.success {
            border-left-color: var(--secondary-color);
        }
        
        .summary-card.warning {
            border-left-color: var(--warning-color);
        }
        
        .summary-card.danger {
            border-left-color: var(--danger-color);
        }
        
        .summary-card-title {
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 700;
            color: #5a5c69;
            margin-bottom: 0.25rem;
        }
        
        .summary-card-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4e73df;
        }
        
        .summary-card-icon {
            font-size: 1.6rem;
            color: #dddfeb;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #224abe;
            border-color: #224abe;
        }
        
        .status-badge {
            padding: 6px 10px;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-paid {
            background-color: rgba(28, 200, 138, 0.15);
            color: #1cc88a;
        }
        
        .status-pending {
            background-color: rgba(246, 194, 62, 0.15);
            color: #f6c23e;
        }
        
        .status-overdue {
            background-color: rgba(231, 74, 59, 0.15);
            color: #e74a3b;
        }
        
        .status-partial {
            background-color: rgba(54, 185, 204, 0.15);
            color: #36b9cc;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="demo_marketing.html">
                <i class="fas fa-school text-primary me-2"></i>
                <span class="fw-bold">Lycée Demo</span>
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="me-2 d-none d-lg-inline text-gray-600 small">Admin Demo</span>
                        <img class="img-profile rounded-circle" width="32" height="32" src="https://via.placeholder.com/32x32">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end shadow animated--grow-in" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>
                            Profil
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>
                            Paramètres
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login_demo.html">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>
                            Déconnexion
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container py-4">
        <a href="demo_marketing.html" class="back-link">
            <i class="fas fa-arrow-left me-2"></i>Retour au tableau de bord
        </a>
        
        <h1 class="mb-4"><i class="fas fa-money-bill-wave me-2 text-primary"></i>Gestion Financière</h1>
        
        <!-- Onglets -->
        <ul class="nav nav-tabs mb-4" id="financeTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="true">
                    <i class="fas fa-chart-line me-1"></i>Tableau de bord
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="payments-tab" data-bs-toggle="tab" data-bs-target="#payments" type="button" role="tab" aria-controls="payments" aria-selected="false">
                    <i class="fas fa-receipt me-1"></i>Paiements
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="expenses-tab" data-bs-toggle="tab" data-bs-target="#expenses" type="button" role="tab" aria-controls="expenses" aria-selected="false">
                    <i class="fas fa-file-invoice-dollar me-1"></i>Dépenses
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab" aria-controls="reports" aria-selected="false">
                    <i class="fas fa-chart-pie me-1"></i>Rapports
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">
                    <i class="fas fa-cog me-1"></i>Paramètres
                </button>
            </li>
        </ul>
        
        <!-- Contenu des onglets -->
        <div class="tab-content" id="financeTabContent">
            <!-- Dashboard financier -->
            <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
                <div class="row">
                    <!-- Cartes de résumé -->
                    <div class="col-xl-3 col-md-6">
                        <div class="summary-card primary">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="summary-card-title">Recettes (mois)</div>
                                    <div class="summary-card-value">15.250.000 FCFA</div>
                                    <div class="mt-2 small">+8% par rapport au mois dernier</div>
                                </div>
                                <div class="summary-card-icon">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="summary-card success">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="summary-card-title">Paiements reçus</div>
                                    <div class="summary-card-value">12.800.000 FCFA</div>
                                    <div class="mt-2 small">84% du total attendu</div>
                                </div>
                                <div class="summary-card-icon">
                                    <i class="fas fa-hand-holding-usd"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="summary-card warning">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="summary-card-title">Paiements en attente</div>
                                    <div class="summary-card-value">2.450.000 FCFA</div>
                                    <div class="mt-2 small">16% du total attendu</div>
                                </div>
                                <div class="summary-card-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="summary-card danger">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="summary-card-title">Dépenses (mois)</div>
                                    <div class="summary-card-value">9.775.000 FCFA</div>
                                    <div class="mt-2 small">-3% par rapport au mois dernier</div>
                                </div>
                                <div class="summary-card-icon">
                                    <i class="fas fa-file-invoice"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <!-- Graphique des revenus sur les 6 derniers mois -->
                    <div class="col-lg-8">
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="m-0 font-weight-bold text-primary">Évolution des revenus et dépenses</h6>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="periodDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        6 derniers mois
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="periodDropdown">
                                        <li><a class="dropdown-item" href="#">3 derniers mois</a></li>
                                        <li><a class="dropdown-item" href="#">6 derniers mois</a></li>
                                        <li><a class="dropdown-item" href="#">12 derniers mois</a></li>
                                        <li><a class="dropdown-item" href="#">Année scolaire 2022-2023</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <canvas id="revenueExpenseChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Répartition des paiements -->
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="m-0 font-weight-bold text-primary">Statut des paiements</h6>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="classDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        Toutes les classes
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="classDropdown">
                                        <li><a class="dropdown-item" href="#">Toutes les classes</a></li>
                                        <li><a class="dropdown-item" href="#">Terminale</a></li>
                                        <li><a class="dropdown-item" href="#">Première</a></li>
                                        <li><a class="dropdown-item" href="#">Seconde</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <canvas id="paymentStatusChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="m-0 font-weight-bold text-primary">Transactions récentes</h6>
                        <a href="#payments" class="btn btn-sm btn-primary" data-bs-toggle="tab" data-bs-target="#payments">
                            Voir tout
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>Référence</th>
                                        <th>Date</th>
                                        <th>Élève</th>
                                        <th>Description</th>
                                        <th>Montant</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PAY-20230515-001</td>
                                        <td>15/05/2023</td>
                                        <td>DIALLO Aminata</td>
                                        <td>Frais de scolarité - 3ème trimestre</td>
                                        <td>150.000 FCFA</td>
                                        <td><span class="status-badge status-paid">Payé</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary" title="Imprimer reçu">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PAY-20230514-003</td>
                                        <td>14/05/2023</td>
                                        <td>TRAORE Fatoumata</td>
                                        <td>Frais de scolarité - 3ème trimestre</td>
                                        <td>150.000 FCFA</td>
                                        <td><span class="status-badge status-paid">Payé</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary" title="Imprimer reçu">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PAY-20230513-002</td>
                                        <td>13/05/2023</td>
                                        <td>KEITA Ibrahim</td>
                                        <td>Frais de scolarité - 3ème trimestre</td>
                                        <td>75.000 FCFA</td>
                                        <td><span class="status-badge status-partial">Partiel</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary" title="Imprimer reçu">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PAY-20230510-001</td>
                                        <td>10/05/2023</td>
                                        <td>CAMARA Seydou</td>
                                        <td>Frais de scolarité - 3ème trimestre</td>
                                        <td>150.000 FCFA</td>
                                        <td><span class="status-badge status-pending">En attente</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" title="Rappel">
                                                <i class="fas fa-bell"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PAY-20230505-004</td>
                                        <td>05/05/2023</td>
                                        <td>TOURE Mariam</td>
                                        <td>Frais de scolarité - 3ème trimestre</td>
                                        <td>150.000 FCFA</td>
                                        <td><span class="status-badge status-overdue">En retard</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Alerte">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Onglet Paiements -->
            <div class="tab-pane fade" id="payments" role="tabpanel" aria-labelledby="payments-tab">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="m-0 font-weight-bold text-primary">Gestion des paiements</h6>
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-plus me-1"></i>Nouveau paiement
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-3 mb-2">
                                <select class="form-select">
                                    <option>Toutes les classes</option>
                                    <option>Terminale A</option>
                                    <option>Terminale B</option>
                                    <option>Terminale C</option>
                                    <option>Première A</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-2">
                                <select class="form-select">
                                    <option>Tous les types</option>
                                    <option>Frais de scolarité</option>
                                    <option>Frais d'inscription</option>
                                    <option>Frais d'examen</option>
                                    <option>Autres frais</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-2">
                                <select class="form-select">
                                    <option>Tous les statuts</option>
                                    <option>Payé</option>
                                    <option>En attente</option>
                                    <option>Partiel</option>
                                    <option>En retard</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-2">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Rechercher...">
                                    <button class="btn btn-primary">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Référence</th>
                                        <th>Date</th>
                                        <th>Élève</th>
                                        <th>Classe</th>
                                        <th>Type</th>
                                        <th>Montant</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PAY-20230515-001</td>
                                        <td>15/05/2023</td>
                                        <td>DIALLO Aminata</td>
                                        <td>Terminale A</td>
                                        <td>Frais de scolarité - 3ème trimestre</td>
                                        <td>150.000 FCFA</td>
                                        <td><span class="status-badge status-paid">Payé</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary" title="Imprimer reçu">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PAY-20230514-003</td>
                                        <td>14/05/2023</td>
                                        <td>TRAORE Fatoumata</td>
                                        <td>Terminale A</td>
                                        <td>Frais de scolarité - 3ème trimestre</td>
                                        <td>150.000 FCFA</td>
                                        <td><span class="status-badge status-paid">Payé</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary" title="Imprimer reçu">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PAY-20230513-002</td>
                                        <td>13/05/2023</td>
                                        <td>KEITA Ibrahim</td>
                                        <td>Terminale B</td>
                                        <td>Frais de scolarité - 3ème trimestre</td>
                                        <td>75.000 FCFA</td>
                                        <td><span class="status-badge status-partial">Partiel</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-primary" title="Imprimer reçu">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PAY-20230510-001</td>
                                        <td>10/05/2023</td>
                                        <td>CAMARA Seydou</td>
                                        <td>Terminale B</td>
                                        <td>Frais de scolarité - 3ème trimestre</td>
                                        <td>150.000 FCFA</td>
                                        <td><span class="status-badge status-pending">En attente</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" title="Rappel">
                                                <i class="fas fa-bell"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PAY-20230505-004</td>
                                        <td>05/05/2023</td>
                                        <td>TOURE Mariam</td>
                                        <td>Terminale C</td>
                                        <td>Frais de scolarité - 3ème trimestre</td>
                                        <td>150.000 FCFA</td>
                                        <td><span class="status-badge status-overdue">En retard</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Alerte">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <nav aria-label="Page navigation" class="mt-3">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Précédent</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Suivant</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            
            <!-- Autres onglets omis pour brièveté mais affichés dans l'interface -->
            <div class="tab-pane fade" id="expenses" role="tabpanel" aria-labelledby="expenses-tab">
                <div class="alert alert-primary" role="alert">
                    <i class="fas fa-info-circle me-2"></i>Module de gestion des dépenses. Comprend les dépenses de fonctionnement, salaires, maintenance, fournitures, etc.
                </div>
                <!-- Contenu de l'onglet dépenses -->
            </div>
            
            <div class="tab-pane fade" id="reports" role="tabpanel" aria-labelledby="reports-tab">
                <div class="alert alert-primary" role="alert">
                    <i class="fas fa-info-circle me-2"></i>Module de rapports financiers. Inclut les bilans mensuels, trimestriels, annuels et personnalisés.
                </div>
                <!-- Contenu de l'onglet rapports -->
            </div>
            
            <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                <div class="alert alert-primary" role="alert">
                    <i class="fas fa-info-circle me-2"></i>Paramètres du module financier. Configuration des frais scolaires, modes de paiement, etc.
                </div>
                <!-- Contenu de l'onglet paramètres -->
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JavaScript pour les graphiques -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Graphique des revenus et dépenses
            const revenueCtx = document.getElementById('revenueExpenseChart');
            if (revenueCtx) {
                new Chart(revenueCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Décembre', 'Janvier', 'Février', 'Mars', 'Avril', 'Mai'],
                        datasets: [
                            {
                                label: 'Revenus',
                                data: [13500000, 14200000, 13800000, 15100000, 14800000, 15250000],
                                backgroundColor: 'rgba(78, 115, 223, 0.8)',
                                borderColor: 'rgba(78, 115, 223, 1)',
                                borderWidth: 1
                            },
                            {
                                label: 'Dépenses',
                                data: [10200000, 9800000, 10500000, 9950000, 10100000, 9775000],
                                backgroundColor: 'rgba(231, 74, 59, 0.8)',
                                borderColor: 'rgba(231, 74, 59, 1)',
                                borderWidth: 1
                            }
                        ]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return value.toLocaleString() + ' FCFA';
                                    }
                                }
                            }
                        },
                        plugins: {
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        let label = context.dataset.label || '';
                                        if (label) {
                                            label += ': ';
                                        }
                                        if (context.parsed.y !== null) {
                                            label += context.parsed.y.toLocaleString() + ' FCFA';
                                        }
                                        return label;
                                    }
                                }
                            }
                        }
                    }
                });
            }

            // Graphique des statuts de paiement
            const paymentStatusCtx = document.getElementById('paymentStatusChart');
            if (paymentStatusCtx) {
                new Chart(paymentStatusCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Payé', 'Partiel', 'En attente', 'En retard'],
                        datasets: [{
                            data: [68, 16, 10, 6],
                            backgroundColor: [
                                'rgba(28, 200, 138, 0.8)',
                                'rgba(54, 185, 204, 0.8)',
                                'rgba(246, 194, 62, 0.8)',
                                'rgba(231, 74, 59, 0.8)'
                            ],
                            borderColor: [
                                'rgba(28, 200, 138, 1)',
                                'rgba(54, 185, 204, 1)',
                                'rgba(246, 194, 62, 1)',
                                'rgba(231, 74, 59, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        plugins: {
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return context.label + ': ' + context.parsed + '%';
                                    }
                                }
                            },
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html> 