<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Professeurs - Système de Gestion Scolaire</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #1cc88a;
            --warning-color: #f6c23e;
            --danger-color: #e74a3b;
            --info-color: #36b9cc;
        }
        
        body {
            background-color: #f8f9fc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            background-color: white;
        }
        
        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            margin-bottom: 1.5rem;
            border: none;
            border-radius: 0.35rem;
        }
        
        .card-header {
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
            padding: 0.75rem 1.25rem;
        }
        
        .nav-tabs .nav-link {
            color: #5a5c69;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .summary-card {
            border-left: 4px solid;
            border-radius: 0.35rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
            background-color: white;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
        }
        
        .summary-card.primary {
            border-left-color: var(--primary-color);
        }
        
        .summary-card.success {
            border-left-color: var(--secondary-color);
        }
        
        .summary-card.warning {
            border-left-color: var(--warning-color);
        }
        
        .summary-card.danger {
            border-left-color: var(--danger-color);
        }
        
        .summary-card-title {
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 700;
            color: #5a5c69;
            margin-bottom: 0.25rem;
        }
        
        .summary-card-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4e73df;
        }
        
        .summary-card-icon {
            font-size: 1.6rem;
            color: #dddfeb;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #224abe;
            border-color: #224abe;
        }
        
        .teacher-card {
            transition: transform .3s;
        }
        
        .teacher-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 1.5rem 0 rgba(58, 59, 69, 0.15);
        }
        
        .teacher-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="demo_marketing.html">
                <i class="fas fa-school text-primary me-2"></i>
                <span class="fw-bold">Lycée Demo</span>
            </a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="me-2 d-none d-lg-inline text-gray-600 small">Admin Demo</span>
                        <img class="img-profile rounded-circle" width="32" height="32" src="https://via.placeholder.com/32x32">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end shadow animated--grow-in" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>
                            Profil
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>
                            Paramètres
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login_demo.html">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>
                            Déconnexion
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container">
        <a href="demo_marketing.html" class="back-link">
            <i class="fas fa-arrow-left me-1"></i>Retour au tableau de bord
        </a>
        
        <h1 class="mb-4"><i class="fas fa-chalkboard-teacher me-2"></i>Gestion des Professeurs</h1>
        
        <!-- Tabs -->
        <ul class="nav nav-tabs mb-4" id="teacherTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">Vue d'ensemble</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="teachers-tab" data-bs-toggle="tab" data-bs-target="#teachers" type="button" role="tab" aria-controls="teachers" aria-selected="false">Liste des professeurs</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="subjects-tab" data-bs-toggle="tab" data-bs-target="#subjects" type="button" role="tab" aria-controls="subjects" aria-selected="false">Matières & Cours</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="schedules-tab" data-bs-toggle="tab" data-bs-target="#schedules" type="button" role="tab" aria-controls="schedules" aria-selected="false">Emplois du temps</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="evaluations-tab" data-bs-toggle="tab" data-bs-target="#evaluations" type="button" role="tab" aria-controls="evaluations" aria-selected="false">Évaluations</button>
            </li>
        </ul>
        
        <!-- Tab Content -->
        <div class="tab-content" id="teacherTabsContent">
            <!-- Vue d'ensemble -->
            <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                <div class="row">
                    <!-- Statistiques des professeurs -->
                    <div class="col-xl-3 col-md-6">
                        <div class="summary-card primary">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="summary-card-title">Total des professeurs</div>
                                    <div class="summary-card-value">42</div>
                                </div>
                                <div class="summary-card-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6">
                        <div class="summary-card success">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="summary-card-title">Heures enseignées / semaine</div>
                                    <div class="summary-card-value">547</div>
                                </div>
                                <div class="summary-card-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6">
                        <div class="summary-card warning">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="summary-card-title">Matières enseignées</div>
                                    <div class="summary-card-value">15</div>
                                </div>
                                <div class="summary-card-icon">
                                    <i class="fas fa-book"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6">
                        <div class="summary-card danger">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="summary-card-title">Ratio professeur/élève</div>
                                    <div class="summary-card-value">1:16</div>
                                </div>
                                <div class="summary-card-icon">
                                    <i class="fas fa-balance-scale"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <!-- Graphique de répartition des professeurs par matière -->
                    <div class="col-lg-8">
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="m-0 font-weight-bold text-primary">Répartition des professeurs par matière</h6>
                            </div>
                            <div class="card-body">
                                <canvas id="teachersBySubjectChart" style="height: 300px;"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Statistiques de performance -->
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h6 class="m-0 font-weight-bold text-primary">Évaluation moyenne par département</h6>
                            </div>
                            <div class="card-body">
                                <canvas id="departmentRatingChart" style="height: 300px;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Professeurs récemment ajoutés -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="m-0 font-weight-bold text-primary">Professeurs récemment ajoutés</h6>
                        <a href="#" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus me-1"></i>Ajouter un professeur
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="card teacher-card h-100">
                                    <div class="card-body text-center">
                                        <img src="https://via.placeholder.com/100x100" alt="Photo du professeur" class="teacher-img mb-3">
                                        <h5 class="card-title mb-1">M. DIOP Moussa</h5>
                                        <p class="card-text text-muted small mb-2">Mathématiques</p>
                                        <div class="mb-2">
                                            <span class="badge bg-primary">Terminales</span>
                                            <span class="badge bg-info">Premières</span>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <a href="#" class="btn btn-sm btn-outline-primary me-1">Profil</a>
                                            <a href="#" class="btn btn-sm btn-outline-secondary">EDT</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-4">
                                <div class="card teacher-card h-100">
                                    <div class="card-body text-center">
                                        <img src="https://via.placeholder.com/100x100" alt="Photo du professeur" class="teacher-img mb-3">
                                        <h5 class="card-title mb-1">Mme COULIBALY Fanta</h5>
                                        <p class="card-text text-muted small mb-2">Français</p>
                                        <div class="mb-2">
                                            <span class="badge bg-primary">Terminales</span>
                                            <span class="badge bg-info">Premières</span>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <a href="#" class="btn btn-sm btn-outline-primary me-1">Profil</a>
                                            <a href="#" class="btn btn-sm btn-outline-secondary">EDT</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-4">
                                <div class="card teacher-card h-100">
                                    <div class="card-body text-center">
                                        <img src="https://via.placeholder.com/100x100" alt="Photo du professeur" class="teacher-img mb-3">
                                        <h5 class="card-title mb-1">M. SISSOKO Lamine</h5>
                                        <p class="card-text text-muted small mb-2">Histoire-Géographie</p>
                                        <div class="mb-2">
                                            <span class="badge bg-primary">Terminales</span>
                                            <span class="badge bg-success">Secondes</span>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <a href="#" class="btn btn-sm btn-outline-primary me-1">Profil</a>
                                            <a href="#" class="btn btn-sm btn-outline-secondary">EDT</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Liste des professeurs -->
            <div class="tab-pane fade" id="teachers" role="tabpanel" aria-labelledby="teachers-tab">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="m-0 font-weight-bold text-primary">Liste complète des professeurs</h6>
                        <div>
                            <button class="btn btn-success btn-sm me-2">
                                <i class="fas fa-plus me-1"></i>Nouveau
                            </button>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-filter me-1"></i>Filtrer
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-3 mb-2">
                                <select class="form-select">
                                    <option selected>Toutes les matières</option>
                                    <option>Mathématiques</option>
                                    <option>Français</option>
                                    <option>Histoire-Géographie</option>
                                    <option>Physique-Chimie</option>
                                    <option>SVT</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-2">
                                <select class="form-select">
                                    <option selected>Tous les niveaux</option>
                                    <option>Terminale</option>
                                    <option>Première</option>
                                    <option>Seconde</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-2">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Rechercher un professeur...">
                                    <button class="btn btn-primary">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Nom complet</th>
                                        <th>Matière principale</th>
                                        <th>Niveaux</th>
                                        <th>Heures/semaine</th>
                                        <th>Date d'embauche</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PROF001</td>
                                        <td>DIOP Moussa</td>
                                        <td>Mathématiques</td>
                                        <td>Terminale, Première</td>
                                        <td>18</td>
                                        <td>15/09/2019</td>
                                        <td><span class="badge bg-success">Actif</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" title="Emploi du temps">
                                                <i class="fas fa-calendar"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PROF002</td>
                                        <td>COULIBALY Fanta</td>
                                        <td>Français</td>
                                        <td>Terminale, Première</td>
                                        <td>16</td>
                                        <td>01/10/2018</td>
                                        <td><span class="badge bg-success">Actif</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" title="Emploi du temps">
                                                <i class="fas fa-calendar"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PROF003</td>
                                        <td>SISSOKO Lamine</td>
                                        <td>Histoire-Géographie</td>
                                        <td>Terminale, Seconde</td>
                                        <td>15</td>
                                        <td>05/09/2020</td>
                                        <td><span class="badge bg-success">Actif</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" title="Emploi du temps">
                                                <i class="fas fa-calendar"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PROF004</td>
                                        <td>TOURE Ibrahim</td>
                                        <td>Anglais</td>
                                        <td>Terminale, Première, Seconde</td>
                                        <td>20</td>
                                        <td>10/09/2017</td>
                                        <td><span class="badge bg-success">Actif</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" title="Emploi du temps">
                                                <i class="fas fa-calendar"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PROF005</td>
                                        <td>DIALLO Fatoumata</td>
                                        <td>SVT</td>
                                        <td>Terminale, Première</td>
                                        <td>14</td>
                                        <td>01/09/2021</td>
                                        <td><span class="badge bg-success">Actif</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" title="Emploi du temps">
                                                <i class="fas fa-calendar"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>PROF006</td>
                                        <td>CAMARA Aboubacar</td>
                                        <td>Physique-Chimie</td>
                                        <td>Terminale, Première, Seconde</td>
                                        <td>18</td>
                                        <td>05/09/2020</td>
                                        <td><span class="badge bg-warning">Congé</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" title="Voir">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary me-1" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" title="Emploi du temps">
                                                <i class="fas fa-calendar"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <nav aria-label="Page navigation" class="mt-3">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Précédent</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Suivant</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            
            <!-- Autres onglets avec message d'information -->
            <div class="tab-pane fade" id="subjects" role="tabpanel" aria-labelledby="subjects-tab">
                <div class="alert alert-primary" role="alert">
                    <i class="fas fa-info-circle me-2"></i>Module de gestion des matières et cours. Ce module permet d'attribuer des matières aux professeurs et de suivre le programme scolaire.
                </div>
            </div>
            
            <div class="tab-pane fade" id="schedules" role="tabpanel" aria-labelledby="schedules-tab">
                <div class="alert alert-primary" role="alert">
                    <i class="fas fa-info-circle me-2"></i>Module de gestion des emplois du temps des professeurs. Permet de visualiser et modifier les horaires, gérer les remplacements et les absences.
                </div>
            </div>
            
            <div class="tab-pane fade" id="evaluations" role="tabpanel" aria-labelledby="evaluations-tab">
                <div class="alert alert-primary" role="alert">
                    <i class="fas fa-info-circle me-2"></i>Module d'évaluation des professeurs. Comprend les observations de classe, les évaluations par les élèves et les indicateurs de performance.
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JavaScript pour les graphiques -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Graphique de répartition des professeurs par matière
            const teachersBySubjectCtx = document.getElementById('teachersBySubjectChart');
            if (teachersBySubjectCtx) {
                new Chart(teachersBySubjectCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Mathématiques', 'Français', 'Histoire-Géo', 'Physique-Chimie', 'SVT', 'Anglais', 'Philosophie', 'EPS', 'Informatique'],
                        datasets: [{
                            label: 'Nombre de professeurs',
                            data: [7, 6, 5, 5, 4, 4, 3, 4, 4],
                            backgroundColor: 'rgba(78, 115, 223, 0.8)',
                            borderColor: 'rgba(78, 115, 223, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            // Graphique d'évaluation par département
            const departmentRatingCtx = document.getElementById('departmentRatingChart');
            if (departmentRatingCtx) {
                new Chart(departmentRatingCtx, {
                    type: 'radar',
                    data: {
                        labels: ['Sciences', 'Lettres', 'Langues', 'Sociales', 'Sports'],
                        datasets: [{
                            label: 'Évaluation moyenne (sur 5)',
                            data: [4.2, 4.5, 4.0, 4.3, 4.8],
                            backgroundColor: 'rgba(28, 200, 138, 0.2)',
                            borderColor: 'rgba(28, 200, 138, 1)',
                            pointBackgroundColor: 'rgba(28, 200, 138, 1)',
                            pointBorderColor: '#fff',
                            pointHoverBackgroundColor: '#fff',
                            pointHoverBorderColor: 'rgba(28, 200, 138, 1)'
                        }]
                    },
                    options: {
                        scales: {
                            r: {
                                min: 0,
                                max: 5,
                                ticks: {
                                    stepSize: 1
                                }
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html> 